.. _index:

===================
Plugin ebusd
===================

Purpose
=======

This plugin is used to exchange value between ebusd and domogik.

Ebusd used the ebus protocol used in somes boiler manufacturer like Saunier Duval, Vaillant, Chaffoteau, etc...

To have more information look at Jhon30 ebusd github: https://github.com/john30/ebusd/


Dependencies
============

You need to make ebusd works and available on TCP

Plugin configuration
====================

Just type you ebusd host:port to connect to it.

Create the devices
==================

Device parameters configuration
-------------------------------

1 parameter is need for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
address               String                      The topic/adress  name of the poll sensor 
===================== =========================== ======================================================================



Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Also use the advanced page to find error log, and discover device available in ebusd. You canc lic on his name to directly create the device.